# ShipmentTracking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shipmenttracking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shipmenttracking/: RepoModule.java  ShipmentAPI.java  WebServiceModule.java
app/src/main/java/com/example/shipmenttracking/components/: RepoComponent.java  WebServiceComponent.java
app/src/main/java/com/example/shipmenttracking/model/: Shipment.java
app/src/main/java/com/example/shipmenttracking/repository/: ShipmentRepository.java
app/src/main/java/com/example/shipmenttracking/view/: MainActivity.java
app/src/main/java/com/example/shipmenttracking/viewmodel/: ShipmentDetailsViewModel.java  ShipmentViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/shipmenttracking/: ExampleUnitTest.java  ShipmentRepositoryTest.java  ShipmentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
